spring.data.mongodb.uri=mongodb://mongo:yqZElhtNhOobgDAFOpvtWEBpHfqJkeCr@monorail.proxy.rlwy.net:14988
spring.data.mongodb.database=Fan
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

security.jwt.expiration-in-minutes=3
security.jwt.secret-key=bWkgY2xhdmUgc2VjcmV0YSAxMjM0NTY3ODkgZXMgc2VndXJhIHZlcmRhZA==

mail.recovery.token-length=5
mail.recovery.token-expiration-time-milis=86400000

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faanproteccionanimal@gmail.com
spring.mail.password=eyeb cktb mgtr wmbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


cloudinary.url=cloudinary://994196354893494:_LjaS-Q10nhX3wUEOw-Wi3rNCZ0@dzqzvykhl

mail.urlFront = http://localhost:8080/api/v1/auth/reset-password

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html